{
  // Блокирует merge при moderate+ уязвимостях. Известные advisory без апстрим-фикса
  // перечислены в allowlist с обоснованием — обновлять при появлении фикса.
  "moderate": true,
  "allowlist": [
    // xlsx (SheetJS community edition): нет апстрим-фикса.
    // Используется только в scripts/importPrice.js — серверный CLI, читает
    // доверенный Excel-файл от поставщика (kabelhome.ru) или локальный путь.
    // Prototype pollution / ReDoS на доверенном входе → приемлемый риск.
    // Рассматриваем миграцию на exceljs отдельной задачей.
    "GHSA-4r6h-8v6p-xvw6",
    "GHSA-5pgg-2g8v-p4x9",
  ],
}
